# SPGateway

./: .gitignore  README.md  application.yml
AuthService/: build.gradle  mvnw.cmd  pom.xml  settings.gradle
AuthService/src/main/java/com/kbds/auth/: AuthServiceApplication.java
AuthService/src/main/java/com/kbds/auth/cluster/controller/: GatewayClusterController.java
AuthService/src/main/java/com/kbds/auth/cluster/dto/: GatewayClusterDTO.java
AuthService/src/main/java/com/kbds/auth/cluster/entity/: GatewayCluster.java
AuthService/src/main/java/com/kbds/auth/cluster/repository/: GatewayClusterRepository.java
AuthService/src/main/java/com/kbds/auth/cluster/service/: GatewayClusterService.java
AuthService/src/main/java/com/kbds/auth/code/: AuthCode.java  BizExceptionCode.java
AuthService/src/main/java/com/kbds/auth/common/code/: AuthCode.java  BizExceptionCode.java  ConstantsCode.java  SystemExceptionCode.java
AuthService/src/main/java/com/kbds/auth/common/config/: CommonConfig.java  RedisConfiguration.java
AuthService/src/main/java/com/kbds/auth/common/dto/: ResponseDTO.java  SearchDTO.java  SessionDTO.java
AuthService/src/main/java/com/kbds/auth/common/entity/: AuditLog.java
AuthService/src/main/java/com/kbds/auth/common/exception/: BizException.java  ServiceExceptionHandler.java
AuthService/src/main/java/com/kbds/auth/common/utils/: CommonUtils.java  DateUtils.java  OAuthUtils.java  StringUtils.java
AuthService/src/main/java/com/kbds/auth/config/: CommonConfig.java
AuthService/src/main/java/com/kbds/auth/controller/: GatewayClusterController.java
AuthService/src/main/java/com/kbds/auth/dto/: GatewayClusterDTO.java  ResponseDTO.java
AuthService/src/main/java/com/kbds/auth/entity/: GatewayCluster.java  OAuthAccessToken.java  OAuthClientDetail.java  OAuthRefreshToken.java
AuthService/src/main/java/com/kbds/auth/exception/: CustomOAuthException.java  CustomOAuthExceptionSerializer.java  CustomOAuthResponseExceptionTranslator.java
AuthService/src/main/java/com/kbds/auth/repository/: GatewayClusterRepository.java  OAuthAccessTokenRepository.java  OAuthRefreshTokenRepository.java
AuthService/src/main/java/com/kbds/auth/scheduler/: TokenPurgeScheduler.java
AuthService/src/main/java/com/kbds/auth/security/: CustomTokenStore.java  CutomTokenStore.java  OAuth2RefreshConfig.java  SecurityConfig.java  SecurityOAuth2Configuration.java  UniqueAuthenticationKeyGenerator.java
AuthService/src/main/java/com/kbds/auth/security/config/: CustomAuthenticationProvider.java  CustomTokenStore.java  OAuth2RefreshConfiguration.java  SecurityConfiguration.java  SecurityOAuth2Configuration.java
AuthService/src/main/java/com/kbds/auth/service/: GatewayClusterService.java
AuthService/src/main/java/com/kbds/auth/utils/: CommonUtils.java  OAuthUtils.java  StringUtils.java
AuthService/src/main/resources/: application-local.yml  bootstrap.yml  keystore.p12
AuthService/src/main/resources/dev/: log4j2.yml
AuthService/src/main/resources/local/: log4j2.yml
AuthService/src/test/java/com/kbds/auth/: AuthServiceApplicationTests.java
Gateway/: .gitignore  build.gradle  pom.xml  settings.gradle
Gateway/src/main/java/com/kbds/gateway/: GatewayApplication.java
Gateway/src/main/java/com/kbds/gateway/bean/: FeignConfiguration.java  RoutingBean.java
Gateway/src/main/java/com/kbds/gateway/code/: AuthTypeCode.java  BlockCode.java  GatewayCode.java  GatewayExceptionCode.java  GrantTypeCode.java  RoutingCode.java
Gateway/src/main/java/com/kbds/gateway/config/: FeignConfiguration.java  JasyptConfiguration.java  KafkaConfiguration.java  RabbitConfiguration.java  Resilience4jConfiguration.java  RoutingConfiguration.java  WebClientConfig.java
Gateway/src/main/java/com/kbds/gateway/dto/: BlockDTO.java  BlockDto.java  GatewayClusterDTO.java  GatewayClusterDto.java  ResponseDTO.java  ResponseDto.java  RoutingDTO.java  RoutingDto.java  ServiceLogDTO.java  ServiceLogDto.java  TokenDto.java
Gateway/src/main/java/com/kbds/gateway/exception/: CustomErrorAttributes.java  GatewayException.java  GlobalErrorWebExceptionHandler.java
Gateway/src/main/java/com/kbds/gateway/factory/: GrantType.java  GrantTypeFactory.java  PasswordGrantType.java  RefreshGrantType.java
Gateway/src/main/java/com/kbds/gateway/feign/: AuthClient.java
Gateway/src/main/java/com/kbds/gateway/filter/: CachingRequestBodyFilter.java  CommonFilter.java  CommonTemplate.java  GlobalLoggingFilter.java  JWTFilter.java  LoggingFilter.java  SAMLFilter.java  SAMLTemplate.java  TokenFilter.java  TokenTemplate.java
Gateway/src/main/java/com/kbds/gateway/hystrix/: FallbackController.java
Gateway/src/main/java/com/kbds/gateway/security/: AuthenticationManager.java  CommonAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConfiguration.java  SecurityContextRepository.java
Gateway/src/main/java/com/kbds/gateway/utils/: DateUtils.java  FilterUtils.java  StringUtils.java  WebUtils.java
Gateway/src/main/resources/: Gateway-local.yml  application.yml  bootstrap.yml
Gateway/src/test/java/com/kbds/gateway/: GatewayApplicationTests.java
Gateway/src/test/java/com/kbds/gateway/common/: MockTest.java
Gateway/src/test/java/com/kbds/gateway/config/: RoutingConfigurationTest.java
Gateway/src/test/resources/: application-test.yml
GatewayPortal/: build.gradle  pom.xml  settings.gradle
GatewayPortal/src/docs/asciidoc/: restdoc.adoc
GatewayPortal/src/main/asciidoc/: restdoc.adoc
GatewayPortal/src/main/java/com/kbds/portal/: GatewayPortalApplication.java
GatewayPortal/src/main/java/com/kbds/serviceapi/: GatewayPortalApplication.java
GatewayPortal/src/main/resources/: application-local.yml  bootstrap.yml
GatewayPortal/src/main/resources/dev/: log4j2.yml
GatewayPortal/src/main/resources/static/docs/: restdoc.html
GatewayPortal/src/test/java/com/kbds/portal/setting/: DefaultTestConfig.java
GatewayPortal/src/test/java/com/kbds/serviceapi/setting/: DefaultTestConfig.java  RepositoryTest.java  RepositoryTestConfig.java
GatewayPortal/src/test/resources/dev/: log4j2.yml
(+472 files in other folders)
