plugins {
    id 'java'
    id 'org.springframework.boot' version "2.2.7.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group = 'com.kbds.gateway'
version = '0.0.1'
description = 'Gateway'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}
ext{
    resilience4jVersion = '1.6.1'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:2.2.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.6.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:2.2.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.netflix.feign:feign-jackson:8.18.0'
    implementation 'com.auth0:java-jwt:3.8.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.6.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:2.2.6.RELEASE'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly 'javax.servlet:servlet-api:2.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR4'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
