plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'org.springframework.boot' version "2.2.7.RELEASE"
}

group = 'com.kbds'
version = '0.0.1'
description = 'AuthService'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.7.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.1.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.7.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.2.7.RELEASE'
    implementation 'org.modelmapper:modelmapper:2.3.0'
    implementation 'com.querydsl:querydsl-jpa:4.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.4'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.2.7.RELEASE'
    implementation 'com.auth0:java-jwt:3.8.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.2.7.RELEASE'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.4'
    runtimeOnly 'mysql:mysql-connector-java:8.0.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.7.RELEASE'
    compileOnly 'com.querydsl:querydsl-apt:4.2.2'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

configurations {
    querydsl.extendsFrom compileClasspath
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

//queryDSL 설정
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}